Costumes & Aesthetics
  Roy’s model has been updated slightly: black and blue costumes have slight color changes
  Bowser was given a new dash and run animation
  Pikachu was given iron tail effects on up smash
  Toon Link’s head was increased in size, hurtboxes adjusted to match original head

Misc
  ^Bug Fixes
    Fixed a bug where characters could unsnap from the ledge frame 1 when the game considered them both grabbing the ledge and onstage [Fracture]
    Game crashes now display an error log and do not play the loud beep of death [Fracture & Uncle Punch]
    Collision memory leak fix code added, which should drastically reduce the overall number of freezes [DukeItOut]
    RCO Airspeed Fix [Eon]
    Mario’s cape no longer applies super armor [Eon]
    Platform drop momentum after getting your shield hit fixed to work normally [Eon]
    Smash and Attack stick work properly during crawl [Eon]
    Crawl momentum behaves normally in both directions [Sammi Husky]
  ^General Changes
    Screen KO’s have been removed during teams [ds22, Eon]
    Strap screen skipped on startup [PyotrLuzhin] **only on netplay build**
    Re-arranged CSS [Credit to SundarkSoldier]
    Character positions during throws have been modified
    Holding L/R while scrolling through costumes will scroll though ¼ of the character’s costumes [DukeItout]
    3-2-1 GO! countdown removed from single-player games [DukeItOut]
    When C-Stick is set to grab in Custom Controls: C-Stick performs chargeable smash attacks [wiiztec]
  ^Gameplay Changes
    Characters will no longer drop items when hit [Fracture]
    Techrolls now conserve previous momentum like Melee [Fracture]
    UCF-style shield dropping has been added [Fracture]
    Powershield Damage Multiplier x0.75 > x1 [DukeItOut]
    Footstool knockback has been normalized for all characters. All characters will fall 50 units before being actionable again. Number of frames varies depending on fall speed
    Characters can no longer be footstooled out of glide attacks [Eon]
    Characters can now drift when hitstun ends prematurely [Eon]
    ECB properly updates upon grabbing a ledge [DukeItOut]
    Shield button while tripped goes into get-up [Standardtoaster, Magus, Eon]
    Glancing Blow Threshold is zero [Magus, Eon]
    Window to wiggle out of tumble extended from 1 frame to 2 [Fracture]
    Initiating a shield drop the same frame as a hard shield no longer causes wavelands [Eon]

Stages
  PMBR Stages have been added
  R no longer toggles pages, Start alts have been moved to R, hidden R alts have been moved to Y (including concert smashville)
  Delfino’s Secret now rotates 5 different phases (Desert version has former, two-phase version)
  Metal Cavern is now symmetrical

Bowser
  ^Attributes:
    -|Weight: 118 > 113
    +|Jump Startup Time: 6 > 5
    +|Empty Landing Time: 6 > 5
  ^Jab 1 & 2
    +|Jab 1 adjusted animation so that the first frame of hitboxes hits in front of him rather than completely to the side
    +|Jab 2 startup 8 > 6
  ^Up Tilt
    ~|Added 3rd hitbox to sweet spot to match sour spot. Has the KB stats of the sour spot: but the angle of the sweet spot.
    ~|Up Tilt interpolation glitch has been fixed
  ^Down Tilt
    -|Armor removed
  ^Forward Smash
    +|Armor comes out 3 frames earlier
  ^Up Smash
    +|Armor lasts until frame 19 from 13
    -|The 2nd hitbox that happens upon bowser landing now only hits grounded opponents
  ^Down Smash
    +|Hitboxes no longer clank
    -|Low Hitboxes pulled in slightly X Offset -9.4/11.2 > -8/9.8
  ^Up Air
    -|Damage 23 > 22
  ^Standing Grab
    +|Startup 9 > 7
    +|Total animation frames 36 > 31
    +|Grab X Offset 14.175 > 15.8, Middle grab box X Offset 11.7 > 10.07, Innermost grab box X Offset 7.2 > 6.2: Size 2.73 > 3.23
  ^Dash Grab
    +|Inside grabbox size increased in size to fix dead zone
    +|IASA 52 > 48
  ^Neutral Special (Firebreath > Fireball)
    ~|Fireball takes roughly 10 seconds to fully recharge, is lost on death, and does not recharge on the respawn platform
    ~|While uncharged, Bowser has access to a bite attack
  ^Side Special (Koopa Klaw)
    ~|Fixed a bug where character actions wouldn’t update if thrown from a buffered Koopa Klaw throw. As a result: this slows down the fastest possible throw by 2 frames
    ^Grounded Version
      +|Added 3rd grabbox and extended grabbox outward
      ~|Cleaned up GFX timing
    ^Aerial Side Special Down
      +|IASA 51 > 45
      +|If you hold the B button upon punching, Bowser will gain a small boost of momentum
      -|BKB 40 > 20
      ~|Fixed a bug where aerial side b down could not do damage to opponents that were too close to the ground
  ^Up Special (Whirling Fortress)
    -|Grounded initial hit KBG 85 > 80
  ^Other
    -|Ledge Jump IASA 4 > 7
    -|Crawl and Crouch armor reduced from 80/52.333 > 50/33
    ~|Bowser’s armor while charging smashes now works properly
    +|Missed tech rolls given slightly more distance

Captain Falcon
  ^Other
    ~|Fixed a bug that caused Down B/Side B to ignore wall interactions when B-Reversed

Charizard
  ^Attributes
    -|Weight 110 > 106
    +|Shield animation improved to better cover his head
  ^Jab
    +|SDI Multiplier 1.2x > 1.0x
    ~|Tipper Hit Angle 82 > 75
  ^Down Tilt
    -|Angle 35 > 45
  ^Down Smash
    -|Outermost Hitboxes X Offsets 19.75/-16.75 > 17/-14
  ^Neutral Air
    ~|Hitboxes modified to better match his tail
    ~|Strong hits that send at 50 degrees changed to send at 60 to match sourspot
    -|Active frames 21 > 19 (IASA and Auto Cancel adjusted to compensate IASA 42 > 40, Auto Cancel 38 >36)
  ^Forward Air
    -|Intangibility on Wings, Head, and Neck removed
  ^Back Air
    +|Strong Hit active frames increased from 4 > 5
    +|Sweetspot given to late hit +2% damage on tip of tail 9% > 11%
  ^Grab
    +|Standing Grab IASA 36 > 31
    +|Dash Grab IASA 44 > 41
  ^Forward Throw
    ~|Made weight independent
  ^Up Special (Fire Spin)
    ~|Aerial Hit BKB 70 > 55, KBG 95 > 100
  ^Down Special (Glide)
    -|Glide no longer infinite based on momentum, now terminates after 80 frames
    +|Glide will only consume one jump when used
  ^Down Special (Fly)
    ~^Height and Charge times modified. Format is frames of charge = distance.
      ~|0-5 = 4.0
      ~|6-11 = 4.25
      ~|12-17 = 4.6
      ~|18+ = 4.8
  ^Other
    +|Roll distance increased by 5 units on forward/back roll
    +|Missed tech get up rolls modified to move him more throughout the animation, and distance has been increased

Dedede
  ^Attributes
    -|Weight 112 > 107
    +|Jump Startup Time 6 > 5
    +|Empty Landing Lag 6 > 5
    +|Shield size 12 > 13.5
    +|Powershield ratio 0.75 > .9
  ^Jab 1 & 2
    +|Jab 1 startup 11 > 8
    +|Jab 2 startup 11 > 8
  ^Up Tilt
    +|Intangibility matched to active hitboxes 7-9 > 7-15
  ^Forward Smash
    +|Startup 42 > 37
    +|Added a hitbox to address a dead zone near DDD’s hands
  ^Neutral Air
    +|Startup 7 > 6
  ^Forward Air
    +|Fixed dead zone by adding new flub hitbox on DDD’s body: flub hit does 13% (normal hit is 15%)
    +|Adjusted the animation slightly to prevent landing during start up
  ^Back Air
    +|Added a small hitbox to his other foot to cover a deadzone: stats match primary hit
  ^Neutral Special (Swallow)
    -|Outer windbox size shrunk 7 > 5
    +|Minimum number of frames windboxes are out 39 > 27
  ^Side Special (Waddle Toss)
    +|Endlag on grounded version 64 > 59
    ~|Fixed a bug that would cause Gordo’s to occasionally get stuck in DDD’s face
    ~|DDD can no longer throw capsules with side b
  ^Down Special (Jet Hammer)
    +|Jump Squat during Down Special matched to regular jump squat: 7 > 5
  ^Grab
    +|Fixed dead zone on standing grab and dash grab by pulling in inner most grabboxes 7.4 > 5.4
  ^Dash Grab
    +^Adjusted in size and offset to no longer be low profiled
      +|Size 3.75 > 5.45, Y Offset 9 > 7.4, X offsets variously adjusted
  ^Up-throw
    ~|Release point adjusted to be directly above him
  ^Other
    ~|DDD can now fall through platforms during mid air jumps
    ~|Dedede will now always win if the game ends via swallocide
    +^Dedede’s hurt-boxes have been adjusted
      +|Head size 5.1 > 4.5
      +|Body size 7 > 6.7

Diddy Kong
  ^Forward Smash
    +^Initial Hit:
      +|Back hitbox removed, BKB 60 > 65, Hitlag Multiplier 1.0x > 0.75x
  ^Up Smash
    ~|Jump height notably reduced
  ^Neutral Air
    ~|SFX on initial hit modified to sound slightly stronger
  ^Forward Air
    +|Ledge Grab starts earlier, frame 62 > 46
  ^Back Air
    +|Ledge Grab starts earlier, frame 48 > 36
  ^Side Special (Monkey Flip)
    -|Grab Active frames reduced by 3, 6-23 > 6-20
    ~|Diddy has 25 frames to input an option after connecting with the command grab, otherwise he will default to the meteor
  ^Up Special (Rocketbarrel Boost)
    ~|Barrels no longer clank

Donkey Kong
  ^Attributes
    -|Weight 114 > 109
  ^Forward Air
    -|Spike hitbox BKB 50 > 30
  ^Back Air
    +|Additional hitbox has been added to his knee to prevent whiffing
  ^Grab
    +|First Active Frame 8 > 7
  ^Neutral Special (Giant Punch)
    ^Grounded
      -|Vertical Hit Base Damage 12 > 6
      -|Vertical Hit Full Damage 28 > 24
    ^Aerial
      -|Vertical Hit Base Damage 12 > 6
      -|Vertical Hit Full Damage 25 > 22
      -|Horizontal/Sakurai Hit Full Damage 27 > 25
    -|Intangibility removed from full charge punch: replaced with intangibility on fist only
  ^Up Special (Spinning Kong)
    ^Grounded
      -|Damage on first loop 8 > 5
    ^Aerial
      -|Damage on first loop 5/4 > 3
      -|Damage on second loop 2 > 1
    -|Landing Lag normalized from 0-7 > 15
    +|Can now properly edge cancel
  ^Down Special (Hand Slap)
    ^Grounded
      -|X Offset of outermost hitboxes 14/-14 > 12/-12
    ^Aerial - Added
      +|Early Hit 12%: BKB 55: KBG 60: Angle 361: Shield Damage 15
      +|Late Hit 5%: BKB 35: KBG 80: Angle 361: Shield Damage 1
  ^Other
    ~|Fixed visual bug on max charge punch

Falco
  ^Down Air
    +|Initial hit active frames: 4 > 10
  ^Up Air
    +|Hitbox that does virtually no knockback on 2nd hit has been standardized to match the other hits
  ^Forward Smash
    ~|Normalized inside hit to match regular angle
  ^Side Special (Falco Phantasm)
    +|Window for shortest shorten increased from 1 frame to 2
    -|Aerial hit BKB lowered 70 > 40
  ^Up Special (Fire Bird)
    +|Falco now has Fox’s up B flame hitboxes on startup
    +|Flames do 1% per hit and loop 7 times
  ^Down Special (Shine)
    ~|Fixed a bug that allowed Falco to grab ledge during his reflect frames
  ^Other
    ~|Get up attack no longer clanks

Fox
  ^Up Smash
    -|Flub hitbox damage: 13 > 10: Knockback uncompensated
  ^Side Special (Fox Illusion)
    +|Window for shortest shorten increased from 1 frame to 2
    -|BKB 68 > 42, KBG 60 > 75
  ^Other
    ~|Get up attack no longer clanks

Ganondorf
  ^Attributes
    +|Initial Dash 1.3 > 1.45
    +|Max Run Speed 1.35 > 1.4
  ^Forward Tilt
    ~|Angles (361/32) > 40
  ^Up Tilt
    ~|Initial crotch hitbox no longer hits aerial opponents
  ^Forward Smash
    +|Animation modified to give more range
  ^Nair
    +|Active Frames per kick 2/2 > 4/5
    -|Autocancel Frame 22 > 25
  ^Standing Grab
    +|Animation slightly modified to give Ganon more horizontal range
    +|Outer Grabbox: Y Offset 11.81 > 8.8: Z Offset 7.6 > 10: Size 3.91 > 3.95
    +|Inner Grabbox: Y Offset 11.81 > 11: Z Offset 2.53 > 4: Size 3.91 > 3.95
  ^Dash Grab
    +|Outer/Middle/Inner Y Offsets 10.97/9.97/8.97 > 9.47/8.47/7.47
  ^Down Throw
    -|Angle 100 > 80
  ^Neutral Special (Dead Man’s Drift)
    +|Aerial float IASA 15 > 8
    +|Maximum float time 71 > 80
    +|Ganondorf has more control over his horizontal drift forward and slightly more control over his backward drift.
    +|The rate at which he loses vertical height increases over time but much more slowly than vanilla.
    +|Ganon can cancel Dead Man’s Drift slightly later in the animation with Cape 49 > 59
  ^Neutral Special (Cape)
    ~|Hitboxes reworked to hit notably lower
  ^Up Special (Dark Dive)
    +|Start up slightly faster, first active frame 11 > 10
    +|IASA on throw sped up 61 > 52
  ^Other
    ~|<100% Ledge stand intangibility 23 > 31
    ~|>100% Ledge stand intangibility 50 > 56
    ~|Get up attack no longer clanks
    ~|Fixed a bug that prevented down b/side b wall interactions when b reversed
    ~|Fixed a bug that caused aerial side b to not fully connect with certain characters

Ice Climbers
  ^Up Tilt
    +|SDI Multiplier 1.0x > 0.8x
  ^Down Tilt
    +|Start up slightly faster, first active frame 8 > 6
  ^Forward Air
    -|Spike Hitbox BKB 40 > 50, KBG 90 > 50
  ^Side Special (Squall Hammer)
    -|Synced mash vertical velocity boost .8 > .7
    +|Aerial solo initial vertical velocity .6 > .85
  ^Down Special (Blizzard)
    ~^Damage, Knockback, Size, and Angle made uniform between hitboxes
      ~|Damage 1%, Angle 70, BKB 5, KBG 130, Size 4.15
      ~|Removed an additional hitbox to slightly lower max damage
    ~|Speed/Distance reduced from 2.8 > 2.4
    ~|Spread/Angle modified to cover a much more consistent path
  ^Up Special (Belay)
    -^Nana hitbox modified to decrease its power as she travels (Original is 16% BKB 60, KBG 85):
      -|Frame 0-12: Damage 12%, BKB 60, KBG 104
      -|Frames 13-Ending: Damage 10%, BKB 50, KBG 120
    ~|Nana now has Ice GFX trailing off of her to indicate active frames
    +|Characters can no longer grab the ledge while Nana is occupying it during Up B
  ^Other
    ~|Nana made intangible on frame 1 of side b in order to prevent the fusion glitch from happening
    -^Nana’s damage output has been lowered on most attacks to offset the high synced damage output. Knockback has been compensated on every move so they hit exactly the same.
      -|Dash Attack 9 > 6
      -|Forward Tilt 8 > 5
      -|Up Tilt 7 > 4 (final hit only)
      -|Down Tilt 5 > 4
      -|Neutral Air 8 > 6
      -|Forward Air 11/12/13 > 9/9/10
      -|Back Air 12/11 > 8/7
      -|Up Air 9/7 > 7/5
      -|Down Air 9 > 6

Ike
  ^Forward Smash
    ~|Inside hitbox on his body removed
  ^Down Air
    ~|Blue Aura effect added on spike hit
  ^Forward Air
    +|Normal Hit Damage 13% > 14% (No KB Comp)
    -|Sweet Spot Damage 16% > 15% (No KB Comp)
  ^Grab
    +|Standing Grab outside grabbox Y offset 9 > 7.2
  ^Side Special (Quickdraw)
    +|One Hit KO BKB 300 > 400
    -|Aerial Landing Lag after going into helpless state 10 > 15
    ~|Fixed a bug that would cause Ike to have variable release timing if he landed during the start up of Quick Draw
  ^Up Special (Aether)
    -|Spinning Hitboxes KBG 100 > 50
  ^Down Special (Counter)
    ~|Intangibility on attack increased by 1 frame to fully cover active hitbox frames
  ^Other
    +|Spike taunt BKB 20 > 50, sour spot damage 7 > 9

Ivysaur
  ^Attributes
    +|Shield size increased from 6.5 > 7.15
  ^Jab 1 & 2
    ~|Now clankable
  ^Forward Tilt
    +|Looping hit angles modified to link more consistently
    +|Lopping hits hitlag multiplier lowered 1.0x > 0.67x
    +|Added two strong hitboxes behind her to link into a launching hit more consistently
  ^Down Tilt
    -|Innermost hitbox size on first hit/second hit 4.5/6 > 3.5
  ^Forward Smash
    ~|Now clankable
  ^Down Smash
    ~|Damage swapped between inside of vines and tipper: maintaining the consistency of tipper vine being the sweet spot
  ^Standing Grab
    +|Startup 14 > 12
    +|Active frames 2 > 3
  ^Dash Grab
    +|Startup 12 > 11
    +|Outermost grab box extended +1 units slightly more outward to better match vines
  ^Pivot Grab
    +|Startup 13 > 11
    +|Active frames 2 > 3
    -|IASA 36 > 39
  ^Neutral Special (Solarbeam)
    +|Required Charge 22 > 18
    ~|Beam now travels infinitely
    -|Beam damage lowered from 25/22 > 22/19
    +|KBG 85 > 89
    ~^All Healing moves reworked to heal and charge the following amounts
      ~|Up Air/Down Air 4%
      ~|Up Smash 8%
      ~|Up Throw 3%
      ~|Pummel 1% (no change)
      ~|Synthesis 1% (no change)
  ^Other
    ~|Fixed a bug where Ivy’s model shaked rapidly when getting grabbed
    ~|SFX on Synthesis and Up Throw no longer depend on healing
    ~|Given costume specific razor leaf effects
    ~|Forward Air animation modified to no longer aerial interrupt on Battlefield Platforms

Jigglypuff
  ^Attributes
    +|Weight 60 > 62
  ^Jab 2
    +|BKB 16 > 30, KBG 50 > 90, SFX modifier to match power change
  ^Forward Tilt
    +|BKB 8 > 24, X Offset .73 > 1.73
  ^Down Tilt
    +|First Active Frame 10 > 7
  ^Up Smash
    +|Damage between two hitboxes normalized 14/15 > 15/15
  ^Forward Throw
    +|Can no longer be SDI’d
  ^Neutral Special (Rollout)
    +|Now ends in Fall as opposed to SpecialFall
    ~|Consumes all but one jump when used
    +|Upon a successful strike, Puff will be able to act again after a short time
  ^Up Special (Sing)
    +|Hitbox is consistent throughout, rather than refreshing three times

Kirby
  ^Attributes
    +|Run Terminal Velocity: 1.5 > 1.6
  ^Up Tilt
    +|BKB 40 > 50, KBG 118/114 > 105/101
  ^Up Smash
    +|First hitbox comes out one frame earlier in the animation: 11 > 10
    +|Weaker hits on the outside of his foot now match the strong hits
  ^Neutral Air
    +|Strong hit angle: 55 > 80
  ^Forward Air
    -|Damage 5/5/7 > 3/3/8 (KB compensated)
    +|First two hits have been modified to better link into the third hit
    +|Frames between second hit and third hit lowered from 6 > 4
  ^Forward Throw
    +|Damage: 4 > 8
    +|Angle: 64 > 84
    +|BKB: 50 > 70
    +|KBG: 120 > 64
  ^Up Throw
    +|Damage: 7 > 10
    +|KBG: 75 > 80
  ^Side Special
    -|Aerial Hammer First Hit KBG: 90 > 82
    -|Aerial Hammer Second Hit BKB: 60 > 55
  ^Neutral Special (Inhale)
    +|Windboxes will now pull shielded opponents toward Kirby.
  ^Up Special (Final Cutter)
    +|Descending cutter (spike) damage 2 > 5 (KB is the same due to WDSK)
    ^Cutter Dash
      +|Angle: 70 > 82
      +|BKB: 20 > 50
      +|KBG: 116 > 75
      +|X offset: 0 > 6.25
      ~|The input for Cutter Dash has been modified slightly
      +|Cutter dash can now be angled downward by holding down during the start up frames. Height restriction lowered from 3 units to 0.1 units
  ^Down Special (Stone/Slide Kick)
    -|Stone Brake removed
    +|When grounded, Down + Special will now perform a slide kick attack
  ^Other
    ~|<100% roll from ledge IASA 60 > 50
    ~|Numerous hat changes have been implemented to make Kirby’s hats behave more like the character his is copying. This affects almost all characters. Detailed changes coming soon.
    ~|Fixed an inconsistency regarding throw inputs: which had different thresholds from every other character.
    ~|Fixed a bug that prevented Kirby from getting his up special back out of grab release
    ~|Kirby will now always win if the game ends via swallowcide

Link
  ^Attributes
    +|Ground Friction: 0.09 > 0.08
    +|Jump Startup Time: 5 > 4
    +|Wall jump Horizontal Velocity 1.3 > 1.0
  ^Up Smash
    +|Second Hit Tip Angle 95 > 93
    +|Second hit other hitbox angles 98 > 90
    +|SDI Multipliers on first two hits 1.0x > 0.5x
    -|End lag increased slightly 16 > 20
  ^Back Air
    +|IASA 28 > 27
  ^Up Throw
    ~|Now always causes tumble
  ^Down Throw
    ~|KBG 50 > 40: BKB 60 > 85, Angle 90 > 85
    -|Animation length increased slightly 50 > 51
  ^Forward Throw
    +|BKB 35 > 40
  ^Back Throw
    +|BKB 35 > 40
  ^Neutral Special (Arrow)
    ~|Hitbox Size 1 > 1.75 (fixes issues involving Z-axis)
    ~|Release point modified to better match visual
  ^Side Special (Boomerang)
    +|Startup 27 > 25
    ~|Release point modified to better match visual
  ^Grab
    ~|All grabs have their active frames reverted to v3.5
    ~|Dash/Pivot tether grab box changed from having 1 hit grab box to having 2 smaller grab boxes next to each other
  ^Other
    +|<100% Ledge getup attack active frames 27-29 > 26-29
    ~|Up Taunt - Sword Glow remains throughout instead of ending abruptly
    ~|Dash now rumbles on frame 1
    ~|Added costume specific Articles to OoT Link (Hookshot, Hero’s Bow, Boomerang)

Lucario
  ^Attributes
    -|Weight 100 > 95
  ^Jab
    +|First Active Frame 6 > 4
  ^Down Tilt
    -|First Active Frame 5 > 6
  ^Up Air
    +|Priority has been swapped. Innermost sourspot (hip) > sweet spot > middle leg sourspot. Previously sweetspot had lowest priority.
  ^Down Air
    -|Only stalls momentum on the first two usages
  ^Up Taunt
    +|Self Damage lowered from 5% > 3% per tick (still charges 5 aura per tick)
  ^Up Special (Extreme Speed)
    +|Fixed a bug that prevents Lucario from being unable to use Up Special on the ground a second time after using it already
    +|Fixed a bug that prevented Lucario from being able to sweet spot on the left side of the stage while traveling straight
    +|Connecting horizontally with a wall with rotate Lucario upward regardless of the direction he’s facing.
  ^Other
    ~|Aura Sphere graphic modified to pulsate only horizontally, instead of both horizontally and vertically
    ~|Fixed a bug that caused Lucario to turn around when throwing an item in the air
    ~|Crawl Tilt Removed
    ~|Slightly modified hand GFX when aura is charged
    +|Removed second tail hurtbox

Lucas
  ^All Smash Attacks
    -|All offense up smash attacks have been reworked to increase damage by 4% only. Knockback has been matched to the current iteration of offense up moves. The changes are as follows:
    ^Forward Smash
      -|25/24/23 > 21/20/19
    ^Down Smash
      -|26/21 > 21/18
    ^Up Smash
      -|30/24 > 24/20
  ^Forward Air
    +|Strong hit active frames increased from 2 > 3
    ~|GFX modified to better match sweetspot
  ^Neutral Air
    ~|Repeating hits Hitlag: x1.0 > x0.75
  ^Back Air
    +|Initial hit priority swapped between strong hit and weak hit (strong hit now has priority). Spike hitboxes remain unchanged.
  ^Dash Grab
    +|End Lag: 58 > 42
  ^Down Special (PSI Magnet)
    ~|Lingering hits Hitlag: x1.0 > x0.4
  ^Up Special (PK Thunder)
    +|Lucas can reverse ledge grab for 10 extra frames after PK Thunder 2

Luigi
  ^Dash Attack
    +|Hitboxes modified to link slightly better
    +|Overall distance increased marginally
  ^Up Smash
    -|Head Intangibility reduced 9-13 > 9-11
  ^Neutral Air
    -|Damage 15 > 12, KB compensated
    -|Late Hit size 4.3 > 3.1
  ^Forward Air
    +|Damage 12 > 14, KB compensated
    +|Landing Lag 25 > 21 (12 > 10 L-Cancelled)
  ^Back Throw
    +|BKB 80 > 85, KBG 65 > 75
  ^Down Special (Luigi Cyclone)
    +|Variable that indicates use pushed back from frame 2 > 10
  ^Side Special (Green Missile)
    +|Can now edge cancel
  ^Up Special (Super Jump Punch)
    -|Grounded version has significantly reduced aerial drift
    ~|Aerial SFX matches grounded
  ^Other
    +|Kick taunt angle 281 > 290, active frames 1 > 3

Mario
  ^Down Tilt
    +|Tip Angle 80 > 85
  ^Forward Smash
    +|Arm sourspot BKB 25 > 30, KBG 96 > 97
    ~|Dr. Mario Electric Effect replaced with Light Effect
  ^Up Smash
    +|Damage 15 > 16
  ^Neutral Air
    +|Strong hit hitbox size 2.73 > 3.1
  ^Forward Air
    -|Strong Hit BKB: 50 > 45
    ~|Fire GFX added to regular Mario
    ~|Electric GFX added to Dr. Mario
  ^Back Throw
    +|BKB 80 > 85, KBG 72 > 78
  ^Up Special (Jump Punch)
    -|Intangibility: 3-9 > 3-6
    ~|Can no longer reverse hit
  ^Side Special (Cape)
    -|Reflect effect Active Frames: 12-34 > 12-31

Marth
  ^Attributes
    ~|Wall Jump Horizontal Velocity: 1.3 > 1.0
  ^Down Tilt
    +|Removed the inability to shield during interruptible frames
  ^Down Throw
    ~|Release point adjusted to resemble melee
  ^Side Special (Dancing Blade)
    ~|Dancing Blade colors are now based on the direction used instead of being a set order. Previously, the order was Red, Blue, Green, Red. Now, Up = Blue, Side = Red, Down = Green.
  ^Down Special (Counter)
    +|Intangibility frames on attack increased by 1 to full cover active hitbox frames
  ^Other
    ~|Forward getup roll intangibility: 6-20 > 1-20 (Matched to be universal)
    ~|Fixed a bug where get up attack while face up started a frame late

Meta Knight
  ^Jab
    ~|Fixed a bug where the front hitbox on the first active frame of jab didn’t connect
  ^Down Tilt
    -^Second hitbox from MK’s body (hilt) is now matched to the tipper hitboxes instead of the body hitbox
      -|Damage 7 > 5, Angle 80 > 37, KBG 60 > 116, BKB 64 > 20
  ^Forward Air
    ~|Hitboxes modified to reverse hit less often
  ^Up Air
    -|Two center hitbox angles 78 > 75
  ^Forward Throw
    -|KBG 140 > 150
  ^Neutral Special (Mach Tornado)
    +|No longer bounces off of the stage
    +|Ability to mash made slightly easier
    -|Spin Speed 70 > 65, Max Vertical Velocity 1.45 > 1.25
  ^Side Special (Drill Rush)
    -|BKB of pop-up hit 30 > 10
    -|Angle of pop-up hit 97/93 > 75
  ^Up Special (Shuttle Loop)
    -|Can no longer reverse hit
    -|Loop Hitbox on aerial Shuttle Loop terminate earlier 32 > 15
    -|Loop Hit BKB 30 > 10
    -|Glide Max Frames 80 > 60
    -|Glide Landing lag changed to a consistent 24 frames. Was 24/14 depending on time spent gliding, Reverse Shuttle Loop remains 30
  ^Down Special (Dimensional Cape)
    -|Instant Dimensional Cape BKB 40 > 20, KBG 103 > 114, Hitlag Mult 1.7x > 1.3x
    -|Slash Reverse Ledge Grab terminates 4 frames earlier: 12 > 8
    -|Empty Cape landing/ending lag 15 > 20
    ~|Aerial Empty Cape delay before descending 15 > 10
    ~|Full Dimensional Cape given the Dark Element and a new SFX
  ^Get Up Attack
    -|Hitboxes reworked to not have a large hitbox behind him
    +|Damage normalized with other get up attacks: 5 > 6
  ^Others
    -|Air Dodge normalized to the rest of the cast: ledge grabbox active 41 > 51
    +|DACUS normalized between first and second frame

Mewtwo
  ^Attributes
    -|Weight: 97 > 90
  ^Down Tilt
    +|Removed the inability to shield during interruptible frames
  ^Forward Smash
    -|X offset of outer hit 0 > -2 (pulled inward)
    ~|Graphics pulled in to match
  ^Neutral Air
    -|Landing hitbox size: 11 > 10
    -|Landing hitbox: 70 BKB > 60 BKB, 80 KBG > 70 KBG
  ^Grab
    -|Inside X Offset 3.73 > 4.73 (reduces back grabs)
  ^Upthrow
    -|KBG: 70 > 67
  ^Side Special
    -|Windbox removed
  ^Get Up Attack
    ~|Large hitboxes on the side of him modified to be one large hitbox that covers the center of his body
    +|Damage increased 5 > 6
  ^Other
    ~|Shadow Ball wiggle modified slightly to increase with charge
    ~|Forward throw modified to prevent certain characters from stretching to a very large size for a frame
    +|DACUS partially normalized between first and second frame
    -|Air Dodge normalized to the rest of the cast: ledge grabbox active 41 > 51
    ^Ledge occupancy normalized with the rest of the cast:
      ~|ledge occupancy on roll from ledge <100%: 56 > 43
      ~|ledge occupancy on roll from ledge >100%: 80 > 55
      ~|ledge occupancy on attack from ledge <100%: 56 > 43
      ~|ledge occupancy on attack from ledge >100%: 70 > 51
      ~|ledge occupancy on stand from ledge >100%: 60 > 45
    ~|Given costume specific trails on his tail animations

Mr Game & Watch
  ^Attributes
    +|Weight 75 > 80
  ^Jab
    -|Innermost hitbox removed
  ^Down Tilt
    -|BKB on aerial opponents 80 > 60
    -|Active frames 8 > 4
    ~|Hitbox shrunk down into two smaller hitboxes to better match the animation
    ~|Animation modified so that the manhole stops flipping when hitboxes terminate
  ^Forward Smash
    +|Strong inside hit BKB 44 > 50 (matches tip and follow same consistency as weak hit)
  ^Neutral Air
    -|Hitbox modified into three hitboxes to more accurately match the parachute
  ^Up Air
    -|Landing hitbox removed
    +|Can now autocancel starting on frame 18
  ^Down Air
    -|Landing hitbox on grounded opponents angle 270 > 290
  ^Forward Throw
    -|Release point modified to be in front of him
  ^Up Throw
    -|KBG 70 > 85
  ^Neutral Special
    +|Frames the meat article spends flashing after coming in contact with a surface  30 > 20
    +|Angle control has been improved, holding up/down generates one of the two highest/lowest angles, holding nothing generates one of the middle three angles
    +|Small bacon no longer prevents a large bacon from spawning
    -|Only one bacon can be generated per neutral b press
  ^Side Special
    ^1 Hammer
      +|No longer damages G&W
      +|Given very small flinch knockback
    ^5 Hammer
      -|Looping hit damage lowered from 6 > 4
    ^7 Hammer
      -|No longer heals, only drops Apple on hit
    ^8 Hammer
      -|Damage 20 > 15
    ^9 Hammer
      -|BKB 70 > 9, KBG 80 > 99
  ^Up Special
    -|Initial Hit KB angle 80 > 65
    +|Initial hit transfers into second hit 2 frames earlier in the animation 11 > 9
  ^Down Special
    -|Maximum Damage per projectile 20 > 13
    -|Minimum Total Damage 10 > 8
    +|Multiplier 2.8 > 3.2
    -|Bucket Braking removed
  ^Other
    ~|Gatling Grab removed
    ~|Fixed an issue with his tournament winner where he would SD if he attempted to waveland on his first active frame
    ~|Fixed a bug that caused his Up Special to not refresh when being grab released

Ness
  ^Attributes
    -|Weight 94 > 90
    +|Powershield ratio .75 > .85
  ^Dash Attack
    +|Active frames increased on each hitbox from 1 > 2
  ^Down Tilt
    -|SDI Multiplier x0.5 > x1.0 (Hitlag remains at x0.85)
  ^Up Tilt
    +|Head intangibility increased to match hitboxes 2 > 5
  ^Up/Down Smash
    +|Power now increases with charging
    +|Frames between hits 11 > 9
    -|Damage 2% > 1%
    +|Hitlag Multiplier 1.2x > 1.0x
  ^Down Smash
    +|Charge Distance 11 > 15
    +|Z Translation on most forward frame 26.07514 > 31.5
  ^Back Air
    +|Damage increased 15 > 16, KB compensated
  ^Side Special (PK Fire)
    ~|4 frame delay added before pillar activation. This is so the hitlag isn’t instantly overwritten by the first pillar hitbox
    +|Aerial PK Fire IASA 62 > 53
    +|Lifetime of Spark 22 > 24
    +|Horizontal Ground Speed 2.5 > 2.8
  ^Down Special (PSI Magnet)
    +|Can grab ledge during end lag
  ^Up Special (PK Thunder)
    +|PK Thunder 2 second hitbox size increased 4.512 > 5
    +|If Ness transitions into special fall out of PKT2, his landing lag will be reduced from 20 > 10
  ^Other
    ~|Up Taunt Flash effect bug fixed

Olimar
  ^Attributes
    +|Air Acceleration B .02 > .03
  ^Pikmin Health
    R/Y/B/W/P
    ~|14/17/20/10/25 > 18/18/18/16/22
  ^All Smash Attacks and Aerials
    Excess shield damage has been removed from all Pikmin, with the exception of White. White KB stats have been matched exactly to 3.6 Yellow without the benefit of the speed or distance, however, White Pikmin now do bonus shield damage, which increases with leaf/bud/flower > 8/12/16. Yellow had BKB increased on Fair/Bair, WHITE DOES NOT MATCH THIS INCREASE.
    +|All Pikmin have been made intangible during the active frames of Olimar's aerials
  ^Forward Tilt
    ~|Can no longer reverse hit
  ^Up Tilt
    -|Intangibility pushed back to from frame 1 > 5
    +|Active Frames 7 - 10 > 6 - 9
  ^Up Smash
    +|Red Flowered Hitbox size increased to match other Pikmin and Leaf/Bud 5 > 5.74
    +|Red Late Hitbox sized increased to match other Pikmin 4.75 > 5.74
    -|Purple Strong Hit sizes decreased to match other Pikmin 6.5 > 5.74
    +|Purple Late Hitbox size increased to match other Pikmin 5.5 > 5.74
    ~|Purple Late Hit KBG 100 > 90, BKB 40 > 55
  ^Down Smash
    Late Hitboxes:
    ~|Red BKB 22 > 20, KBG 95 > 100
    ~|Blue BKB 30 > 20
    ~|Purple BKB 10 > 25, Angle 28 > 35
  ^Nair
    +|All hitboxes had their KB modified to promote more consistent linking.
  ^Forward Air
    -|Purple BKB 55 > 40, KBG 97/94/91> 105/102/99
    +|Yellow BKB 30 > 35
    ~|Can no longer reverse hit
    ~|Fixed an issue that caused Pikmin to go into the Z Axis during the later hitboxes
  ^Back Air
    -|Purple BKB 55 > 40, KBG 88/86/84 > 96/94/92
    +|Yellow BKB 30 > 35
    +|Blue BKB 0 > 12
  ^Up Air
    Late Hit:
    ~|Red Angle 87 > 80, weak hit damage 7 > 9
    ~|Yellow Angle 87 > 80
    ~|Purple Angle 90 > 80, weak hit damage 8 > 9. KBG 90 > 100
    ~|Blue BKB 20 > 30
  ^Down Air
    ~|Late hit Sakurai angle hitbox removed (it almost never hit anyway)
    ~|Fixed a bug that caused Pikmin to go into the Z Axis during the later hitboxes.
    ~|Fixed a bug that caused certain Pikmin's specific hitboxes to only hit aerial opponents.
  ^Grab
    -|Active frames reduced from 9-23 > 9-20
    +|Pikmin reach their max distance 3 frames earlier
    -|Max distance shortened by a very small amount, hardly noticeable
    -|IASA on all grabs increased by 2 frames
    -|Standing: 44 > 46
    -|Dash/Pivot: 54 > 56
    -|White Pummel Damage 2/4/6 > 2/3/4
  ^Throws
    ~|Yellow and Purple throws modified to match Red Throws, White throws remain weaker, Blue Throws remain stronger
    Forward Throw:
    ~|Purple: Damage 7 > 6, KBG 77 > 70, BKB 80 > 70
    ~|Yellow: Damage 7 > 6, KBG,50 > 70, BKB 60 > 70 , Trajectory 45 > 361
    Back Throw
    ~|Purple: Damage 9 > 7, KBG 60 > 70, BKB 80 > 70
    ~|Yellow: Damage 9 > 7, KBG 52 > 70, BKB 48 > 70
    Up Throw
    ~|Up throw on R/Y/P BKB lowered by 15
    ~|Red: BKB 80 > 65
    ~|Purple: Damage 10 > 7, KBG 95 > 75, BKB 55 > 65
    ~|Yellow: Damage 9 > 7, KBG 92 > 75, BKB 55 > 65
    ~|Blue: BKB 55 > 70, KBG 96/87/80 > 86/77/70
    Down Throw
    ~|Purple: Damage 7 > 6, KBG 100 > 75, BKB 60 > 85
    ~|Yellow: Damage 8 > 6, KBG 69 > 75, BKB 66 > 85
    ~|Electric Element removed from Yellow Down Throw special collision
  ^Neutral Special (Pluck)
    -|Pluck Brake removed
    +|Aerial Pluck IASA 43 > 40
  ^Side Special (Pikmin Toss)
    ~|Blue Clank Hitbox Bone 5 > 0
    +|Clank Hitbox Damages all normalized to 10%
    -|Poisoning removed from White Leaf/Bud latch attack    
    ~|White explosion KBG set to 0, BKB set to 90
    ~|Pikmin will now attack a maximum of 5 times. This will still degrade with damage, but not until around 160%~. Mashing and attacking will still cause them to fall off earlier.
    ~|Purple KB Angle 361 > 44
  ^Up B (Ionium Jet)
    +|Horizontal Distance added during up b 1.3 > 1 (this makes the base angle more upward than outward, allowing better backwards control)
    +|Horizontal Distance multiplier .2 > .8
    +|Vertical Distance multiplier .2 > .4
    +|Olimar starts moving more quickly frame 16 > 9
    +|Landing Lag 30 > 24
  ^Other
    ^Hurtboxes
      +|Helmet: Y Stretch 2.1 > 0
      +|Bag: Z Stretch -1 > 0
      +|Right Foot: X Offset 0 > -0.3, Y Offset 0.4 > 0.2, Y Stretch 0.4 > 0
      +|Left Foot: X Offset 0 > 0.3, Y Offset -0.4 > -0.2, Y Stretch -0.4 > 0

Peach
  ^Forward Smash
    ~|Now always starts on Golf Club (Cycle goes Club, Pan, Racket)
  ^Down Smash
    -|Damage of 3rd/4th/5th rotations lowered from 13/11 > 11/9, KB compensated
  ^Forward Air
    +|KBG 68 > 70 (matched to Melee)
    +|Modified hitbox size and placement. A third hitbox was added in front of her to act as a “tipper” that does +1%, and has the light element. 1.1x hitlag multiplier added to make it +4 when FC'd on shield (matches other fair hits)
    ~|GFX modified so that sparkle matches crown
  ^Down Special (Turnip Pull/Pluck)
    ~|Turnip hitboxes now refresh 20 frames after trading with an attack
    -|Stitch Face Base Damage 30 > 22
    ^Turnip Odds Changes
      +|Grin 60.34% > 58.62%
      +|Dot Eyes 1.72% > 3.45%
      ~|Winky, Dot Eyes, and Stitch are all different colors
      -|No Longer able to pull Bomb or Beam Sword
    +^Peach was given an aerial Down B hitgrab
      +|Damage 8, Angle 45, BKB 106, KBG, 0
  ^Other
    ~|Trip animation height decreased
    ~|Given costume specific Toads
    +|DACUS distance normalized between first and second frame

Pikachu
  ^Dash Attack
    +|KBG 70 > 90, Angle 361 > 40
  ^Up Smash
    ~|Pikachu learned Iron Tail! Metal GFX/SFX added (Aesthetic change only)
    ~|Initial hit normalized to center hitbox, Damage 18%, BKB 40, KBG 110
  ^Down Smash
    +|SDI Multiplier: x1.0 > x0.8
  ^Neutral Air
    +|Hitboxes modified to better cover his body
    +|Intangibility added to tail
  ^Grab
    +|Outermost Standing Grab Box X Offset: 6.33 > 6.83
  ^Side Special (Skull Bash)
    +|Can now edge cancel
    +|Hitbox position modified to better cover Pikachu’s head
    ~|Can no longer reverse hit
  ^Up Special (Quick Attack)
    ~|No Longer Clanks
  ^Down Special (Thunder)
    +|Damage increased 10 > 14, KB compensated
  ^Other
    ^Hurtboxes
      +|Head Hurtbox Size: 3.3 > 3.0
      +|Y Offset: 1.0 > 0.65
      +|Z Offset: 0.4 > 0.36
    ~|Fixed a bug that caused Pikachu to warp through the stage during Quick Attack

Pit
  ^Attributes
    +|Jump Startup Time: 5 > 4
  ^Up Tilt
    +|All hitbox sizes on the second hit of uptilt increased by 1
  ^Down Tilt
    ~^Meteor hitbox removed and replaced with a normal launcher hitbox
      ~|BKB 45 > 50, KBG 90 > 70, Angle 280 > 80
      ~|First Active Frame 9 > 7, IASA 30 > 27
  ^Up Smash
    +|Reworked timings and knockback to link more consistently
    +|Multihits: x1 SDI > x0.5 SDI
  ^Down Smash
    ~|Angle 75 > 361
  ^Neutral Air
    +|Nair repeating hits: x1 Hitlag > x0.9 Hitlag, x1 SDI > x0.75 SDI (launching hit unchanged)
  ^Forward Air
    +|IASA: 32 > 30
  ^Up Special (Shield Bash)
    +|Landing Lag: 40 > 30
  ^Side Special (Glide)
    -|Loses once per air-state glide on frame 4 now, instead of frame 14.
    ^Glide Attack:
      +^All hitboxes normalized to have the following stats:
        +|12 Damage, 50 Angle, 55 BKB, 70 KBG
      -|Active Frames: 6-13 > 6-9
      +|Landing Lag: 16 > 10
      ~|Animation slightly polished
  ^Others
    ~|Side Taunts voice SFX is now taunt cancelable
    +|Ledge stand intangibility <100% made to match rest of the cast: 27 > 31

R.O.B.
  ^Attributes
    +^Shield Size increased from 10.6 > 11
      +|Shield start animation adjusted so his arms do not poke out as much
  ^Dash Attack
    +|Damage on initial hit 6/7 > 8, KB compensated
    +|Damage on late hit outermost hitbox 4 > 5, KB compensated
  ^Forward Tilt
    ~|Angling Up/Down now increases/decreases damage by 1%
  ^Down Tilt
    +|Damage 4/5 > 6, KB Compensated
    +|Active Frames 1 > 2
  ^Forward Smash
    +|Active frames increased 2 > 5
    ~|Angling Up/Down now increases/decreases damage by 1%
    ~|After 3 frames, all hitboxes have their damage lowered by 2%
  ^Up Smash
    +|Initial hit can now hit aerial opponents
    +|Modified the animation slightly so he doesn’t extend fully upwards prior to the hitboxes coming out
  ^Neutral Air
    +|Strong Hit active frames increased by 2, 15-22 > 15-24
  ^Down Air
    +|Damage properly increases when boosting 13/11/7 > 15/13/9
    +|Animation sped up, first active frame 16 > 13
  ^Down Throw
    +|Damage 8 > 9, throw KB compensated
    +|Added several hitboxes so characters take damage over time rather than all at once. Can hit other players on the screen
  ^Neutral Special (Robo Beam)
    ~|Fixed a bug where pressing B on the first frame of fully charged beam caused nothing to happen
    +|Hitbox size of non-max laser 1.5 > 1.75
  ^Side Special (Arm Rotor)
    ~|Fixed a bug that would cause R.O.B to die/fly into the air when using grounded Side B
    +|Reflect Bubble increased in size 9 > 10
    -^Hitbox becomes weaker after 10 frames of travel
      -|8%, 20BKB, 90KBG
  ^Other
    +^Dash Attack Frame 2 transN translation 3.2 > 5.8
      +|This gives his boost grab slightly more distance
    ~|Forward/Backward/Dash item toss release point lowered slightly
    ~|Fixed a bug that caused Z gyro to disappear immediately when dropped within ROB’s first two airborne jump frames
    +|If R.O.B. is hit after using all three boosts, he will regain the ability to air dodge
    ~|Given costume specific arm trails
    ~|Given double jump rings
    ~|Jump GFX modified slightly

Roy
  ^Attributes
    ~|Wall Jump Horizontal Velocity: 1.3 > 1.0
  ^Forward Tilt
    -|Sweet spot damage: 14 > 13 (No KB Comp)
    -|Sour spot: 60 BKB > 40 BKB, 70 KBG > 80 KBG
    +|Sweet spot now takes priority over sour spot
    ~|Angling Up/Down now increases/decreases damage by 1%
  ^Up Tilt
    +|Active frames increased 8 > 9
  ^Down Tilt
    ~|Now allows Shield directly out of IASA
  ^Down Smash
    +|Sweet spot Initial hit KBG: 82 > 85
    +|Sweet spot lingering hit KBG: 77 > 80
    -|Sour spot KBG: 100 > 95
  ^Back Air
    ~|Reverted Sweetspot to v3.5 Angle: 361 > 50
    ~|Reverted to v3.5 Animation
  ^Up Air
    +|Sweet spot priority on up air reworked, the inner body hitbox now takes priority over the tip sour spot (tip still has priority over sword/hilt hitboxes)
  ^Down Throw
    ~|Release point adjusted to resemble Melee
  ^Side Special (Double Edge Dance)
    ~|Double Edge Dance colors are now based on the direction used instead of being a set order. Previously, the order was Red, Blue, Green, Red. Now, Up = Blue, Side = Red, Down = Green.
    ^All variations except for xxV and the 4th swings
      +|Hitlag Multiplier: x1 > x0.9
    ^xxV (3rd swing down)
      +|Hitlag Multiplier: x1 > x0.75 (repeating hits only)
    ^xxx^ (4th swing up)
      +|Damage 10/8 > 11/9 (No KB Compensation)
    ^xxV & xxxV (3rd & 4th swings down)
      +|SDI Multiplier: x1 > x0.75 (repeating hits only)
    ~|Fixed a bug that would cause Roy to fly off the stage when hitting a shield with fourth hit of side b
  ^Up Special (Blazer)
    +|Roy’s Blazer has been partially reverted to v3.5, this includes the ledge grabbox and a slight buff to hang time (Landing Lag still 30 frames)
  ^Down Special (Counter)
    ~|Links bombs no longer bounce off of Roy’s counter
    +|Intangibility frames on attack increased by 1 to fully cover active hitbox frames
  ^Other
    ~|Fixed a bug with his clank animation that could cause him to die on sloped terrain
    ~|Flare Blade GFX color fixed, was originally blue from Marths files
    ~|Sword Trail GFX clipping cleaned up on several moves
    ~|Forward getup roll intangibility: 6-20 > 1-20 (Matched to be universal)
    ~|Ledge getup roll intangibility: 1-27 > 1-39 (Matched to be universal)
    ~|Ledge getup attack active frames: 23-30 > 21-28
    ^Up Taunt
      ~|“Boku wa Makenai” SFX plays on frame 5, previously 31
      ~|Animation sped up by x1.2, IASA: 120 > 101
    ^Side Taunt
      ~|Animation reverted to v3.02

Samus
  ^Jab1
    +|Y Offset 12.8 > 10.3
  ^Non-Angled Forward Tilt
    +|2 Outermost Hitboxes lowered 0 > 1.2 (change in X offset)
  ^Ice Down Tilt
    ~|Sends grounded characters sliding backwards
  ^Ice Forward Smash
    ~|Stats modified: Damage 17, BKB 40, KBG 85, Angle 361
    ~|No longer freezes
  ^Ice Up Smash
    +^Initial sweet spot
      +|Angle 65 > 80, BKB 50 > 45, KBG 88 > 90
    +^Secondary Hit
      +|Angle 75 > 80, BKB 20 > 40
      +|SFX Modified to sound more powerful
  ^Ice fair
    +|Active frames increased by 2
    +|Auto Cancels 3 frames earlier
    +|IASA lowered by 2
  ^Standing Grab
    +|Active frames increased from 11 > 12
  ^Grounded Up Special (Screw Attack)
    ~|Initial hit no longer clanks
  ^Down Special (Power Bomb)
    ~|Initial hit is now clankable
    ~|Explosion is no longer clankable
    ~|Now properly detonates on shields
  ^Other
    ~|Height on trip animation lowered
    ~|Fixed a bug that caused Samus’s bury animation to be her wait animation

Sheik
  ^Up Smash
    -|No longer able to double hit
  ^Side Special (Chain)
    +|Aerial Chain end lag reduced: 34 > 23
  ^Other
    ~|Down and Back Throws now properly hit R.O.B.
    +|Added an additional hitbox on her leg during <100% ledge get up attack

Snake
  ^Attributes
    +|Initial Dash Speed 1.3 > 1.45
    +|Run Speed 1.55 > 1.6
  ^Down Tilt
    -|Reverse hit removed
    +|IASA moved up 33 > 27
  ^Up Smash
    +|Initial Hit can now hit aerial opponents.
    -|WDSK 120 > 100
    ~|Up Smash Mortar Round Angle 77 > 70
  ^Down Air
    -|First Active Frame 3 > 4
    -|Grounded hits 2+3 BKB 50 > 35
    -|Landing Lag 18/9 > 20/10
  ^Up Air
    ~|Priority swapped so that inside leg hit has priority over his feet
    ~|Innermost sourspot retains lowest priority
    +|Landing Lag 21/10 > 19/9
  ^Neutral Air
    +^Second Kick modified to better link into third (both through numerous angle/kb modifications)
      -|Damage Lowered 5 > 3
    +|Third Kick KBG 118 > 145
  ^Down Throw
    -|Damage lowered 14% > 10%
  ^Neutral Special (Grenade Pull)
    -|Grenade explosion hitbox size 15 > 12, BKB 60 > 40, KBG 70 > 80
  ^Side Special (Tranq Dart)
    -|Tranq no longer hits aerial opponents
    ~|Fixed a bug that prevented tranq from being reflected by Power Shields or the Franklin Badge
  ^Down Special (C4)
    -|Damage has been lowered only when someone is stuck 16 > 14, Active frames when someone is stuck 3 > 1
    -|C4 explosion no longer grows in size after first active frame, size changed to a constant 14 (was 10 or 17 depending on frame)
    ~|“!” Graphic Appears over Snake’s head and unique SFX plays when sticking his opponent
  ^Up Special (Cypher)
    -|Initial Hit changed to one hitbox, which is more centered on his body
  ^Other
    ~|Snake can now move around during his box taunt by using the Dpad
    ~|Fixed a bug that caused Snake’s grenade to load in center stage and cause mines it overlapped with to detonate
    +|Snake's item hold jump squat has been reduced to match his normal jump squat 10 > 5
    -|When landing from a grenade pull, Snake will experience 4 frames of landing lag as opposed to 0.

Sonic
  ^Jab
    -|Excess shield damage removed
  ^Dash Attack
    -|If Sonic connects with Dash Attack, he cannot cancel it into Grab
  ^Forward Smash
    +|Inner hitbox angle 70 > 361
    ~|No longer reverse hits
    ~|Removed reel-in hitboxes that popped opponents upward
  ^Up Smash
    +|Start up 18 > 13
  ^Back Air
    -|Flub hit BKB 40 > 20
  ^Down Air
    -|Spike Hit SDI Multiplier 1.0x > 1.2x
    -|Landing Lag 28 > 32 (14 > 16 L-Cancelled)
    -|Sonic can no longer drift during his descent
  ^Neutral Special (Homing Attack)
    -|Start Up 18 > 23
    ~|Blast Attack no longer goes into special fall on whiff, whiff consumes double jump and prevents additional usages of blast attack
    -|Neutral Special only usable once per air time, resets on a successful blast attack, landing, grabbing ledge, or getting grabbed
  ^Side Special (Somersault)
    ~|Added a white overlay effect on Side B start up
    ~|Aerial repeating hits can no longer reverse hit
    -|All hitboxes greater than size 5 reduced to size 5
  ^Down Special (Spin Dash)
    -|No longer refreshes Side B
    -|All hitbox sizes greater than size 5 reduced to 5
    -|Charge Hitbox angle 365 > 90
    +|Charge Hitbox SDI Multiplier x1.5 > x1.25
    -|Speed 2.1 > 1.7
  ^Up Special (Spring Jump)
    -|Spring hitbox angle 361 > 60
    -|Now always consumes his double jump
  ^Other
    ~|Adjusted forward tech roll distance to better match early distance that back tech covers
    ~|Up Taunt animation reverted to v3.5 due to popular demand
    ~^Ledge Occupancy Changes:
      ~|<100% Roll 50 > 41
      ~|>100% Stand 60 > 45
      ~|>100% Roll 80 > 55
      ~|>100% Attack 71 > 51
    ~^Hurtboxes modified
      +|Head hurtbox lowered, Y Offset 3 > 2.2
      +|Arm hurtboxes properly centered Y Offset -2/-2 > 0/0
    ~|Sonic was given different effect trails based on costumes

Squirtle
  ^Attributes
    +|Weight 82 > 85
    ~|Size 1 > 1.05
  ^Down Tilt
    ~|First Active Frame 3 > 5
    +|Second hit active frame 11 > 9
  ^Forward Smash
    +|Start up reduced, first active frame 15 > 12
    +|Second Hitbox Damage 15 > 16 (matches first hit)
  ^Up Smash
    ~|Initial Hit Removed
    -^Strong Hit weakens an additional stage on frame 17 of the animation:
      -|Damage 13 > 12
  ^Neutral Air
    +|Size increased, strong hit 5 > 5.25, weak hit 4 > 4.2
  ^Neutral Special (Watergun)
    ~|Windboxes Removed
    ~|No charge fires a single spray, half charge fires 4, and max charge fires 8.
    ~|Knockback Increased with Charging 60 > 20
    ~|Speed and distance has been enhanced
    ~|Full charge animation has been sped up
  ^Side Special (Withdraw)
    +|Hitbox size 1.88 > 2.25
  ^Down Special (Bubble)
    +|If Squirtle lands during the start up of Bubble, or during the active frames, his landing lag is reduced from 30 > 15
  ^Other
    +|Tech rolls have been modified to move more during the start up of the animations
    -|Squirtle no longer shrinks during crouch, down tilt, and crawl

Toon Link
  ^Up Tilt
    ~|Angles have been standardized from 95/90/90/75 > 95
    ~|KBG has been standardized from 96/94/92/98 > 95
  ^Up Air
    -|Landing Lag 22 > 26 (11 > 13 L-Canceled)
  ^Forward Air
    +|Startup 11 > 10
    +|Flub hitboxes have been standardized, fair now only has sweet/sour spot instead of sweet/sour/even weaker sour spot
  ^Grab
    ^Standing Grab
      +|Startup 11 > 9
      +|IASA 63 > 53
    ^Dash Grab
      +|Startup 12 > 10
      +|IASA 61 > 52
    ^Pivot Grab
      +|Startup 13 > 11
      +|IASA 60 > 51
  ^Down Throw
    +|BKB 55 > 75
    -|Animation Length 51 > 56
    -|Release point moved 1 unit farther behind him, 5.1 > 6.1
  ^Up Special (Spin Attack)
    +|(Aerial only) Startup 8 > 7
  ^Down Special (Bomb)
    -|Bomb Multi Hit count lowered from 4 to 3, total damage 12% > 9%
  ^Other
    +|Forward and Backwards tech roll distance increased, end distance 35 units > 38 units
    +|Forward and Backwards getup roll distance increased, end distance 30 units > 32 units
    ~|Toon Link now drinks Grandma’s Soup instead of Lon Lon Ranch Milk

Wario
  ^Attributes
    -|Weight 107 > 102
  ^Forward Smash
    ~|Can no longer reverse hit
  ^Neutral Air
    -|Second hitbox angle 26 > 361
  ^Down Air
    -|Damage 14 > 10, KB Compensated
    -|Hitlag 1.0x > 1.17x
  ^Up Air
    -|Sourspot Angle 80 > 70
  ^Neutral Special (Chomp)
    -|Pummel Damage 8 > 3
    -|Head intangibility during Bite Hold removed
  ^Up Special (Corkscrew)
    ~|Linking hits modified to no longer semi-spike opponents
  ^Side Special (Shoulder Bash)
    -|“Bucket Brake” removed
  ^Down Special (Waft)
    -|Dynamic Charge decreased from 1.4 > 1.25
    -|Half Waft Charge Time increased 25 > 30 seconds
    -|Full Waft Angle 35 > 40, KBG 85 > 80

Wolf
  ^Up Tilt
    +|Startup: 7 > 6
    ~|Cleaned up hitboxes on startup
  ^Forward Smash
    ~|Modified to no longer link, but instead be a single hit
    ~|Inside Hit > 11%, BKB 38, KBG 100
    ~|Leg Flub Hit > 9%, BKB 25, KBG 100
    ~|Strong Hit > 15% BKB 45, KBG 82
    ~|Strong Hit spacing is his claw, the ending burst hitbox has been shrunk a bit in size, but both hits are the strong hit.
  ^Down Smash
    -|Angle on strong hits: 37 > 40
  ^Neutral Special (Blaster)
    -|Bayonet hitbox removed
    -|Laser damage: (5/4/3/2) by distance > 3
    -|Laser WDSK: variable by distance > 28 WDSK
    -|Laser KBG: variable by distance > 100 KBG
    -|Additional Shield damage 10 > 0
  ^Side Special (Wolf Flash)
    ~|Window for shortest shorten increased from 1 frame > 2
    ~|Fixed a bug that causes the article to overwrite the KB of the strong hit
    ~|Both grounded and aerial flub hits matched to the stats of the aerial version
    ~|Input for angles has been modified slightly
  ^Up Special (Fire Wolf)
    -|Ledge grabbox startup: 1 > 10
    +|Landing lag: 24 > 20
  ^Down Special (Reflector)
    -|Shine Glide removed
  ^Others
    ~|Missed Tech Bounce Lowered
    ~|Get up attack no longer clanks

Yoshi
  ^Forward Tilt
    ~|Angle normalized between three hitboxes 60/70/80 > 70
  ^Up Tilt
    ~|Added an additional hitbox to the sweet spot to match the sour spot
    ~|Hitbox moved from the back of his head to his neck
  ^Forward Smash
    +|Adjusted hitbox to better match animation, Y Offset 2.47058 > 5
  ^Up Smash
    +|Adjusted hitbox to better match animation, Y Offset 3.28125 > 3.98125
  ^Neutral Special (Egg Lay)
    ~|Fixed a bug that causes a break out state when grabbed on certain frames
    +|Damage Multiplier on Egged opponents 0.5x > 0.75x
    +|Invincibility granted on breakout lowered 14 > 9
  ^Side Special (Egg Roll)
    +|Adjusted hitboxes to better match egg, X Offset -1.88 > 0
    +|No longer loses a jump when hit out of the startup of grounded side b
    +|Gains a small boost of momentum upwards during the beginning of the move
    ~|Fall speed during egg roll increased from 1.5 > 3
    ~|No longer gains a boost of momentum forward when breaking out of aerial egg roll
    +|Can now jump during egg roll
  ^Up Special (Egg Toss)
    +|Animation adjusted to make it more likely for successful edge cancels
    +|Eggs no longer burst if coming into contact with a wall on frame 1
    ~|Eggs now have a smoke trail GFX
  ^Down Special (Ground Pound)
    +|Grounded initial hit can now hit aerial opponents
  ^Other
    +|Added a hitbox to face up get up attack to address a dead zone in the middle of his body
    +|Roll IASA 35 > 32
    +|Ledge Grabbox Y Height 11 > 15
    +|Modified tail hurtboxes to be much more clean and consistent
    +|Fixed a bug where Yoshi can be shield poked from below
    +|Fixed a bug where Yoshi couldn’t jump out of shield until frame 7
    +|Fixed a bug where Yoshi would get stuck in shield if shield was held after a roll
    +|Fixed a bug where Yoshi’s tongue would go into the Z-Axis during his dash grab

Zelda
  ^Attributes
    +|Initial Dash 1.275 > 1.35
    +|Run Speed 1.275 > 1.35
    +|Jumpsquat 5 > 4
  ^Jab
    +|First Active Frame 11 > 8
  ^Dash Attack
    +|Given a .2 increase to momentum starting on frame 2
  ^Forward Tilt
    +|X Offset of outermost hit 2.0 > 3.2
  ^Up Smash
    +|Inside Hitbox lowered from 12.8 > 9.8
  ^Standing Grab
    +|First Active Frame 8 > 7, Y Offset 11.2 > 9
  ^Dash Grab
    +|First Active Frame 10 > 9
  ^Down Air Sweet Spot:
    +|Size increased 2.35 > 4.69
    +|Active Frames 1 > 2
    -|Damage 18/20 > 16 (KB uncompensated)
  ^Side Special (Din's Fire)
    +|Starting X Offset 9 > 2
  ^Up Special (Farore's Wind)
    +|Aerial version’s Intangibility begins 3 frames earlier

Zero Suit Samus
  ^Up Tilt
    ^First Hit
      ~|Large hitbox BKB: 50 > 45
      ~|Large hitbox size: 4 > 3
      ~|Large hitbox angle: 130 > 136
      ~|Small hitbox angle: 120 > 128
      ~|Center vertical hitbox angle: 80 > 90
  ^Down Smash
    -|Hitbox Sizes 6 > 5.35
    -|IASA: 20 > 24
  ^Neutral Air
    ~|Hitlag Multiplier: x1.0 > x0.9
    ~|This fixes an issue where some characters were unable to ASDI down nair
  ^Forward Air
    -|Second hit BKB 45>40
    +|Modified hitboxes in order to add an aerial-only set of hitboxes that promote better linking
  ^Down Air
    -|Strong Hit Damage 12 > 10 (KB Compensated)
    -|Y Offset: (0 / -2) > (1.2 / -2)
  ^Dash Grab
    +|Startup: 12 > 9
    +|Y offset: (9 / 7.75) > (7.5 / 6)
  ^Side Special (Plasma Whip)
    ~|Hitlag Multiplier: 1.95 > 1
  ^Up Special (Plasma Wire)
    -|First Active Hitbox: 6 > 7
  ^Down Special (Divekick)
    ~|Landing hitbox now only hits grounded targets
    ^Flipstool
      ~|ZSS must now press ‘A’ in order to wall jump out of a successful flipstool
